#server.port=8082
#spring.profiles.active=dev

person.last-name=\u79E6\u7FBD${random.uuid}
person.age=${random.int}
person.boss=false
person.birth=2018/12/15
person.maps.k1=v1
person.maps..k2=21
person.lists=1,a,b,c,${person.hello:hello}\u6B66\u5E9A\u7EAA
person.dog.name=${person.last-name}_\u5C0F\u9ED1
person.dog.age=12