#\u914D\u7F6Eperson\u7684\u503C
person.last-name=\u79E6\u7FBD${}
person.age=16
person.boss=false
person.birth=2018/12/15
person.maps.k1=v1
person.maps..k2=21
person.lists=1,a,b,c,\u6B66\u5E9A\u7EAA
person.dog.name=\u5C0F\u9ED1
person.dog.age=12